# TH_KTTKPM

./: ASCWeb.csproj  ASCWeb.sln  Program.cs  appsettings.json
Areas/Accounts/Controllers/: AccountController.cs
Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ProfileModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginConfirmation.cshtml  ExternalLoginConfirmation.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
Configuration/: ApplicationSettings.cs
Controllers/: AnonymousController.cs  BaseController.cs  DashboardController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  IdentitySeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250226141515_initialCreate.Designer.cs  20250226141515_initialCreate.cs  20250304080107_AddBooks.Designer.cs  20250304080107_AddBooks.cs  20250305070533_AddBook2.Designer.cs  20250305070533_AddBook2.cs  20250305074117_AddBook2.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSender.cs  DependencyInjection.cs  ISmsSender.cs
Views/Dashboard/: Dashboard.cshtml
Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
Views/Shared/Components/LeftNavigation/: Default.cshtml
wwwroot/css/: style.css
wwwroot/js/: init.js
